# -*- mode: mandoku-view; -*-
#+TITLE: 甘肅通志
#+DATE: 2015-08-24 22:42:42.436871
#+PROPERTY: ID KR2k0051
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 進呈表
<pb:KR2k0051_WYG_000-1a>¶
　甘肅通志進呈表¶
　　　太子少保文華殿大學士兼兵部尚書仍管川陜¶
　　　總督印務(臣/)查郎阿吏部尚書暑川陜總督兼甘¶
　　　肅巡撫(臣/)劉於義等前於雍正六年奉¶
勅纂修甘肅通志係前任巡撫(臣/)許容專司纂輯(臣/)等向¶
　　　在肅州時許容已經付梓今剞劂告竣共成書五¶
　　　十巻謹奏¶
　　表上¶
<pb:KR2k0051_WYG_000-1b>¶
　　進者(臣/)查郎阿劉於義等誠惶誠恐稽首頓首¶
　　上言伏以泰皇御籙即傳邱索之書軒后膺圖乃成¶
　　　疏仡之紀文命敷於四海而川山土物爰道其詳¶
　　　周官董正萬邦而風俗人民職司其要齊秦晉楚¶
　　　備扵魯史之編雍豫徐楊載在職方所掌元和上¶
　　　計之簿著自唐家太平御覽之篇成於宋代葢傳¶
　　　考四方之廣記乃彚成一統之全書但網羅放佚¶
　　　自古為難而釐定闕疑於茲匪易方輿紀載未免¶
<pb:KR2k0051_WYG_000-2a>¶
　　亥豕魯魚郡邑圖經猶多米鹽凌雜向非博識鴻¶
　　才曷副¶
　盛朝鉅典欽惟¶
皇帝陛下¶
　徳協清寧¶
　道隆覆載¶
　繼志述事昌明典謨訓誥之傳¶
　厚澤深仁普被南朔東西之廣惟兹甘肅逺處西偏¶
<pb:KR2k0051_WYG_000-2b>¶
　　邠邑邰鄉舊是公劉之國流沙弱水昔傳禹貢之¶
　　區金城為隴右襟喉連延湟鄯玉門為闗西鎻鑰¶
　　控扼羌番由朔方以至敦煌長城屹峙於北自岷¶
　　山以至積石大河横貫其中祁連青海天設險以¶
　　為屏疏勒伊吾地資生而作輔自漢武開疆分置¶
　　凉州刺史暨唐宗闢土兼統河右諸軍禮樂文明¶
　　之藪未逮中州制防形勢之規獨當三面顧自宋¶
　　明以來經營措置未盡合宜惟我¶
<pb:KR2k0051_WYG_000-3a>¶
　　國家之盛創建宏模斯為盡善以至廣開屯田而邊¶
　　　儲有賴屢行¶
　　蠲賑而百姓䝉¶
　恩科舉額數頻加則士林鼓舞學校師儒增設則文敎¶
　　　振興衛所改為郡縣同諸内地編氓闗外設鎮安¶
　　　西收復前朝故宇軍需殷繁而寛裕發¶
　　帑民間無絲粟之勞邊烽寧息而輓運全停婦子有¶
　　　含哺之樂至於回夷慕化襁負來歸䇿妄輸誠欵¶
<pb:KR2k0051_WYG_000-3b>¶
　　　闗入貢凡此¶
　　巍巍炳炳盡賴¶
聖徳神功所當灑灑洋洋勒諸玉函金版者也臣等識愧¶
　　　看詳學慚校勘敷藻揚輝未與編摩之役因陋就¶
　　　簡難辭疎畧之譏惟緣雕鏤之既成謹以裝潢而¶
　　恭¶
　　進伏願¶
　　景卿常耀¶
<pb:KR2k0051_WYG_000-4a>¶
　雲漢時章¶
　緯地經天不止甲乙丙丁之部¶
　聲金振玉永垂商周虞夏之文則書軌偕同六合被¶
　　誕敷之教享王重譯萬年昭樂利之風矣謹按通¶
　　志圖考一巻星野一巻建置一巻疆域一巻山川¶
　　二巻城池一巻公署一巻學校一巻闗梁二巻祠¶
　　祀一巻貢賦一巻兵防一巻水利一巻驛遞一巻¶
　　蠲䘏一巻鹽法一巻茶馬一巻物産一巻風俗一¶
<pb:KR2k0051_WYG_000-4b>¶
　　巻古蹟二巻祥異一巻陵墓一巻封爵一巻職官¶
　　三巻名宦三巻選舉一巻人物三巻忠節一巻孝¶
　　義一巻隱逸一巻流寓一巻仙釋方伎一巻列女¶
　　二巻藝文六巻雜記一巻刋刻告成臣等曷任瞻¶
天仰¶
聖激切屏營之至謹奉¶
　表隨¶
　進以¶
<pb:KR2k0051_WYG_000-5a>¶
聞¶
　　乾隆元年九月初六日¶
　　太子少保文華殿大學士仍管川陜總督卬務(臣/)查郎阿¶
　　吏部尚書署川陜總督兼甘肅巡撫(臣/)劉於義¶
　　謹上表¶
#+PROPERTY: JUAN 目録
<pb:KR2k0051_WYG_000-6a>¶
欽定四庫全書　　　　　史部十一¶
　甘肅通志目録　　　　地理𩔖三(都㑹郡縣之/屬)¶
　　巻首¶
　　　凡例¶
　　　目録¶
　　　修志銜名¶
　　巻一¶
　　　圖考¶
<pb:KR2k0051_WYG_000-6b>¶
　　巻二¶
　　　星野¶
　　巻三¶
　　　建置¶
　　巻四¶
　　　疆域(附形勝/)¶
　　巻五¶
　　　山川一¶
<pb:KR2k0051_WYG_000-7a>¶
　　巻六¶
　　　山川二¶
　　巻七¶
　　　城池¶
　　巻八¶
　　　公署¶
　　巻九¶
　　　學校¶
<pb:KR2k0051_WYG_000-7b>¶
　　巻十¶
　　　關梁一¶
　　巻十一¶
　　　關梁二¶
　　巻十二¶
　　　祠祀¶
　　巻十三¶
　　　貢賦¶
<pb:KR2k0051_WYG_000-8a>¶
　　巻十四¶
　　　兵防¶
　　巻十五¶
　　　水利¶
　　巻十六¶
　　　驛遞¶
　　巻十七¶
　　　蠲䘏¶
<pb:KR2k0051_WYG_000-8b>¶
　　巻十八¶
　　　鹽法(附錢法/)¶
　　巻十九¶
　　　茶馬¶
　　巻二十¶
　　　物産¶
　　巻二十一¶
　　　風俗¶
<pb:KR2k0051_WYG_000-9a>¶
　　巻二十二¶
　　　古蹟一¶
　　巻二十三¶
　　　古蹟二¶
　　巻二十四¶
　　　祥異¶
　　巻二十五¶
　　　陵墓¶
<pb:KR2k0051_WYG_000-9b>¶
　　巻二十六¶
　　　封爵¶
　　巻二十七¶
　　　職官一¶
　　巻二十八¶
　　　職官二¶
　　巻二十九¶
　　　職官三¶
<pb:KR2k0051_WYG_000-10a>¶
　　巻三十¶
　　　名宦一¶
　　巻三十一¶
　　　名宦二¶
　　巻三十二¶
　　　名宦三¶
　　巻三十三¶
　　　選舉¶
<pb:KR2k0051_WYG_000-10b>¶
　　巻三十四¶
　　　人物一¶
　　巻三十五¶
　　　人物二¶
　　巻三十六¶
　　　人物三¶
　　巻三十七¶
　　　忠節¶
<pb:KR2k0051_WYG_000-11a>¶
　　巻三十八¶
　　　孝義¶
　　巻三十九¶
　　　隱逸¶
　　巻四十¶
　　　流寓¶
　　巻四十一¶
　　　仙釋方伎¶
<pb:KR2k0051_WYG_000-11b>¶
　　巻四十二¶
　　　列女一¶
　　巻四十三¶
　　　列女二¶
　　巻四十四¶
　　　藝文¶
(御製碑文/)　(諭旨/)¶
　　巻四十五¶
<pb:KR2k0051_WYG_000-12a>¶
　　　藝文(奏疏/)¶
　　巻四十六¶
　　　藝文(賦/)　(論/)　(議/)　(頌/)　(銘/)¶
　　巻四十七¶
　　　藝文記¶
　　巻四十八¶
　　　藝文(贊文序/雜)　(傳/)　(書/)　(説/)　(辨/)　(考/)　(題跋/)¶
　　巻四十九¶
<pb:KR2k0051_WYG_000-12b>¶
　　　藝文(詩/)¶
　　巻五十¶
　　　雜記¶
　　　　(臣/)等謹案甘肅通志五十巻¶
　　　國朝巡撫甘肅都察院右副都御史許容等監¶
　　　　修甘肅所領八府三州明代皆𨽻於陜西布¶
　　　　政司至¶
　　　本朝康熙二年始以陜西右布政司分駐鞏昌¶
<pb:KR2k0051_WYG_000-13a>¶
　　　　轄臨洮等府後又改為甘肅布政司増置甘¶
　　　　凉諸郡設巡撫以莅之於是甘肅遂别為一¶
　　　　省雍正七年各直省奉¶
　勅纂修通志撫臣許容以甘肅與陜西昔合今分宜¶
　　　　創立新稿而舊聞缺畧案牘無存其衛所新¶
　　　　改之州縣向無志乘尤難稽考因詳悉蒐採¶
　　　　擇其可據者依條綴集分為三十六𩔖乾隆¶
　　　　元年刋刻竣工文華殿大學士仍管川陜總¶
<pb:KR2k0051_WYG_000-13b>¶
　　　　督查郎阿等具表上之其書雖據舊時全陜¶
　　　　志為藍本而考核訂正増加者什幾六七與¶
　　　　舊志頗有不同其制度之係於兩省者如總¶
　　　　督學政題名及前代之藩臬糧驛各道俱駐¶
　　　　西安兼治全陜不能强分則亦多與陜志互¶
　　　　見焉乾隆四十六年十二月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　總　校　官　(臣/)　陸　費　墀¶
#+PROPERTY: JUAN 卷首
<pb:KR2k0051_WYG_000-14a>¶
欽定四庫全書¶
　甘肅通志巻首¶
　　凡例¶
　一甘肅舊無志書向總於陜西通志顧陜志詳於西¶
　　安延安鳳翔漢中興安諸郡而畧於平鞏臨慶至¶
　　河西諸衛所則尤在所畧今分為二省各修通志¶
　　自應詳為編緝但邉徼之地既少書籍又從前兩¶
　　遭兵燹康熙十四年以前案牘焚失無存其衛所¶
<pb:KR2k0051_WYG_000-14b>¶
　　新改設之州縣則向無邑志諸事無從稽考甘志¶
　　之難實倍難於他省今蒐羅考訂分為三十六𩔖¶
　　列為五十巻¶
　一省志與府州縣志體裁各别州縣志書理宜詳備¶
　　省志務從簡核總其大綱裁其瑣細¶
　一建置沿革各州縣志書率皆訛舛今以¶
皇輿表為主與舊一統志相參酌仍分各府州列表於¶
　　前以備查考¶
<pb:KR2k0051_WYG_000-15a>¶
　一各府州縣疆域四至里數臨鞏平慶四府雖有舊¶
　　志可稽河西衛所原屬簡畧近改衛所為州縣即¶
　　河東衛所亦多改歸州縣者其疆域里數俱照州¶
　　縣新造之册與舊志頗有不同¶
　一田賦雖有舊額但河西衛所近改郡邑即衛所之¶
　　在河東者亦多裁併所有田賦分歸州縣者其田¶
　　畝賦額悉以雍正十年爲凖¶
　一志内田賦兵防職官各項總扣至雍正十年以前¶
<pb:KR2k0051_WYG_000-15b>¶
　　入志¶
　一兵制莫重於西北而甘肅為尤重兩提六鎮各協¶
　　星羅碁布鞏固萬年今詳查列册而以歴代兵制¶
　　附紀於後¶
　一職官先列前代而後¶
本朝先文職而後武職其文職自督撫下至直𨽻州武¶
　　職自將軍提鎮至遊擊俱列名志内餘俱照例止¶
　　列官制而不及姓名内有因案牘無存無憑查考¶
<pb:KR2k0051_WYG_000-16a>¶
　　者姑從闕畧不敢傳疑¶
　一名宦必政績素著歴久論定者始從身後作傳或¶
　　平常稱職及事實不確者槩不敢入¶
　一人物理學經濟忠節儒林循吏武功若分標名目¶
　　恐渉繁𤨏但於合紀之中務核生平實行若名不¶
　　副實不敢濫登¶
　一列女除奉¶
㫖建坊者詳載年月即旌奨未逮而懿行可風亦倣賈¶
<pb:KR2k0051_WYG_000-16b>¶
　　志例確採量存不敢盡没¶
　一史書之體善惡兼載志書體例記善而不記惡舊¶
　　時賈漢復陜志後列鑒戒盗賊一條因明季流賊¶
　　殘破陜西¶
本朝王師勦除逆冦地方甫經平定不得不畧記事迹¶
　　另列一條今海宇昇平已經百年所有鑒戒盗賊¶
　　一欵無庸復贅¶
　一藝文一項一統志概在所畧省志舊例收採亦必¶
<pb:KR2k0051_WYG_000-17a>¶
　　取其有關地方或根本經術禆益政治者始彚成¶
　　巻帙其餘文章雖工與甘無渉及篇什投贈吟咏¶
　　景物雖有佳章概置不録¶
#+PROPERTY: JUAN 銜名
<pb:KR2k0051_WYG_000-18a>¶
甘肅修志銜名¶
　　監修¶
　　︵字位過密　無法显示︶　　　　(臣/)查郎阿¶
　　︵字位過密　無法显示︶　　　　(臣/)劉於義¶
　　︵字位過密　無法显示︶　　　　(臣/)許　容¶
　　提調¶
　　︵字位過密　無法显示︶　　　　(臣/)趙挺元¶
　　︵字位過密　無法显示︶　　　　(臣/)楊應琚¶
<pb:KR2k0051_WYG_000-18b>¶
　　︵字位過密　無法显示︶　　　　(臣/)徐　杞¶
　　︵字位過密　無法显示︶　　　　(臣/)李世倬¶
　　︵字位過密　無法显示︶　　　　(臣/)齊　式¶
　　︵字位過密　無法显示︶　　　　(臣/)吳廷偉¶
　　協理¶
　　︵字位過密　無法显示︶　　　　(臣/)宋安仁¶
　　︵字位過密　無法显示︶　　　　(臣/)馮慶曾¶
　　編輯¶
<pb:KR2k0051_WYG_000-19a>¶
　　學習進士今補平番縣知縣加一級　　　　　　(臣/)李　廸¶
　　學習進士今署鎮番縣知縣加一級　　　　　　(臣/)張能第¶
　　學習進士原署中衛縣知縣今改敎職　　　　　(臣/)甄汝翼¶
　　學　習　進　士　候　補　知　縣　　　　　(臣/)鄭　鐸¶
　　學習進士原署寧逺縣知縣今補蒲州府儒學敎授(臣/)樊初荀¶
　　隴　西　縣　儒　學　教　　諭　　　　　　(臣/)田吕叶¶
　　嵗貢生今補紫陽縣儒學訓導　　　　　　　　(臣/)曹　最¶
　　校訂¶
<pb:KR2k0051_WYG_000-19b>¶
　　學習進士今署西和縣知縣加　一級(臣/)王　崑¶
　　學習進士今署鎮番縣知縣加　一級(臣/)張能第¶
　　繕録¶
　　生　　　　　　　　　　　　　員　　　　　(臣/)楊國棟¶
　　生　　　　　　　　　　　　　員　　　　　(臣/)匡　懋¶
　　生　　　　　　　　　　　　　員　　　　　(臣/)陳　玫¶
　　生　　　　　　　　　　　　　員　　　　　(臣/)顧　璋¶
